<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Blog Home</title>
</head>
<body>
    <section id="mainGrid">
        <header>
            <h1 id="blogTitle">Cookies and Code</h1>
            <button id="menuButton"></button>
        </header>     
        <nav id="navbar">
            <ul id="menuItems">
                <li>Navigation item 1</li>
                <li>Navigation item 2</li>
                <li>Navigation item 3</li>
                <li>Navigation item 4</li>
            </ul>
        </nav>
        <section id="content">
            <section id="blogCards">
                <div class="blogCard">
                    <div class="cardThumbnail"></div>
                    <div class="cardDescription"><a href="/post.html">Yes, here’s the best CSS framework in 2021</a></div>
                    <div class="cardFooter">
                        <p class="cardDate">Feb. 2</p>
                        <div class="cardButtons">
                            <button class="cardButton likeButton"></button>
                            <button class="cardButton bookmarkButton"></button>
                        </div>
                    </div>  
                </div>
                <div class="blogCard">
                    <div class="cardThumbnail"></div>
                    <div class="cardDescription"><a href="/post.html">Yes, here’s the best CSS framework in 2021</a></div>
                    <div class="cardFooter">
                        <p class="cardDate">Feb. 2</p>
                        <div class="cardButtons">
                            <button class="cardButton likeButton"></button>
                            <button class="cardButton bookmarkButton"></button>
                        </div>
                    </div>  
                </div>
                <div class="blogCard">
                    <div class="cardThumbnail"></div>
                    <div class="cardDescription"><a href="/post.html">Yes, here’s the best CSS framework in 2021</a></div>
                    <div class="cardFooter">
                        <p class="cardDate">Feb. 2</p>
                        <div class="cardButtons">
                            <button class="cardButton likeButton"></button>
                            <button class="cardButton bookmarkButton"></button>
                        </div>
                    </div>  
                </div>
                <div class="blogCard">
                    <div class="cardThumbnail"></div>
                    <div class="cardDescription"><a href="/post.html">Yes, here’s the best CSS framework in 2021</a></div>
                    <div class="cardFooter">
                        <p class="cardDate">Feb. 2</p>
                        <div class="cardButtons">
                            <button class="cardButton likeButton"></button>
                            <button class="cardButton bookmarkButton"></button>
                        </div>
                    </div>  
                </div>
                <div class="blogCard">
                    <div class="cardThumbnail"></div>
                    <div class="cardDescription"><a href="/post.html">Yes, here’s the best CSS framework in 2021</a></div>
                    <div class="cardFooter">
                        <p class="cardDate">Feb. 2</p>
                        <div class="cardButtons">
                            <button class="cardButton likeButton"></button>
                            <button class="cardButton bookmarkButton"></button>
                        </div>
                    </div>  
                </div>
                <div class="blogCard">
                    <div class="cardThumbnail"></div>
                    <div class="cardDescription"><a href="/post.html">Yes, here’s the best CSS framework in 2021</a></div>
                    <div class="cardFooter">
                        <p class="cardDate">Feb. 2</p>
                        <div class="cardButtons">
                            <button type="button" class="cardButton likeButton"></button>
                            <button type="button" class="cardButton bookmarkButton"></button>
                        </div>
                    </div>  
                </div>
            </section>
        </section>
        <footer>
            Footer
        </footer>
    </section>
</body>
</html>